<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Going</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nullstyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="less">
        <div class="less__container">
            <div class="less__header">
                <div class="less__headline">FORMERLY SCOTTS CHEAP FLIGHTS</div>
                <div class="less__log">LOGIN</div>
            </div>
            <div class="less__content">
                <div class="less__title">Less overpaying.</div>
                <div class="less__highligh">More traveling.</div>
                <div class="less__description">
                    Meet the travel membership that <br> saves you hundreds on flights.
                </div>
                <div class="less__button">
                    <button class="less__button-inner">
                        GET FREE FLIGHT ALERTS
                        <img src="img/Frame (3).png" alt="" class="less__button-icon">
                    </button>
                </div>
                <div class="less__footer">
                    <div class="less__footer-content">
                        <div class="less__footer-title">AS SEEN IN</div>
                        <div class="less__footer-brands">
                            <img src="img/IMAGE (5).png" alt="" class="less__brand--1">
                            <img src="img/IMAGE (6).png" alt="" class="less__brand--2">
                            <img src="img/IMAGE (7).png" alt="" class="less__brand--3">
                            <img src="img/IMAGE (8).png" alt="" class="less__brand--4">
                            <img src="img/IMAGE (9).png" alt="" class="less__brand--5">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="works">
            <div class="works__container">
                <div class="works__header">
                    <div class="works__header-title">How Going Works</div>
                </div>

                <div class="works__blocks">
                    <div class="works__block works__block--first">
                        <img class="works__block-image works__block-image--first" src="img/Frame (4).png" alt="img" />
                        <div class="works__block-text works__block-text--first">
                            <div class="works__block-title">Start with your airport.</div>
                            <p class="works__block-subtitle">
                                Choose US departure airports like your biggest airport, closest airport, and maybe even your parent’s.
                            </p>
                        </div>
                    </div>

                    <div class="works__block works__block--second">
                        <img class="works__block-image works__block-image--second" src="img/Frame (5).png" alt="img" />
                        <div class="works__block-text works__block-text--second">
                            <div class="works__block-title">Watch the deals roll in.</div>
                            <p class="works__block-subtitle">
                                We keep a close eye on airfare to over 900 destinations around the world. When the prices drop, you know.
                            </p>
                        </div>
                    </div>

                    <div class="works__block works__block--third">
                        <img class="works__block-image works__block-image--third" src="img/Frame (6).png" alt="img" />
                        <div class="works__block-text works__block-text--third">
                            <div class="works__block-title">Then book it.</div>
                            <p class="works__block-subtitle">
                                With flight details, booking links, and timeline estimates, all that’s left for you is to say, “Let’s go!”
                            </p>
                        </div>
                    </div>
                </div>

                <div class="works__lower-block">
                    <div class="works__lower-heading">
                        Booked. Going. <span class="works__lower-color">Gone.</span>
                    </div>
                    <p class="works__lower-subtitle">
                        Most deals are 40-90% off normal prices with great itineraries from the best airlines. If it's not an amazing deal, we won't send it.
                    </p>
                    <div class="works__lower-button-w">
                        <button class="works__lower-button">GET FREE FLIGHT ALERTS</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="travel">
            <div class="travel__container">
                <div class="travel__header">
                    <div class="travel__title">Loved by over <br><span>two million</span> travelers</div>
                </div>

                <div class="travel__list">
                    <div class="travel__item">
                        <p class="travel__text">
                            "I got an alert from Going to Tokyo for $550 RT and immediately messaged my fiancé to book!
                            We visited Tokyo, Kyoto, Hiroshima, and Osaka. My fiancé also proposed in Tokyo!!!
                            Such an incredibly special trip that we'll never forget."
                        </p>
                        <div class="travel__author">
                            <span class="travel__name">Maggie H.</span><br>
                            <span class="travel__status">Member</span>
                        </div>
                    </div>

                    <div class="travel__item">
                        <p class="travel__text">
                            "We'd always talked about Spain, but flights were too expensive.
                            Thanks to one of your Europe sale notifications, our flights were only around $680 for two!"
                        </p>
                        <div class="travel__author">
                            <span class="travel__name">Drew C.</span><br>
                            <span class="travel__status">Member since 2015</span>
                        </div>
                    </div>

                    <div class="travel__item">
                        <p class="travel__text">
                            "Thanks for the info on the Denver to Rome flight for $346 last November.
                            At that price, I was able to turn my individual adventure trip into a super-cool family trip
                            with my wife and two daughters."
                        </p>
                        <div class="travel__author">
                            <span class="travel__name">Thomas P.</span><br>
                            <span class="travel__status">Member sicne 2017</span>
                        </div>
                    </div>
                </div>
                <div class="travel__buttons">
                    <button class="travel__first-button">
                        <img src="img/Frame.png" alt="frame" class="travel__buttons-img"/>
                    </button>
                    <button class="travel__second-button">
                        <img src="img/Frame (1).png" alt="frame" class="travel__buttons-img"/>
                    </button>
                </div>
            </div>
        </div>
        <div class="overplay">
            <div class="overplay__container">
                <div class="overplay__content">
                    <img src="img/Clip path group (1).png" alt="" class="overplay__content-img" />
                <div class="overplay__header">
                    <div class="overplay__title">Never overpay for flights again</div>
                    <div class="overplay__subtitle">Everything great about going on vacation <br> without the stress of searching for flights.</div>
                </div>
                <div class="overplay__button">
                    <button class="overplay__button-t">GET <br>FREE <br>FLIGHT ALERTS</button>
                </div>
            </div>
        </div>
    </div>
</main>
    <footer class="footer">
        <div class="footer__container">
        <div class="footer__section footer__section--about">
            <h3 class="footer__title">About</h3>
            <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">How It Works</a></li>
            <li class="footer__item"><a class="footer__link" href="#">About Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Careers</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Premium Membership</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Elite Membership</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Newsroom</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Member Stories</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Referral</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Gift Cards</a></li>
            </ul>
        </div>

        <div class="footer__section footer__section--resources">
            <h3 class="footer__title">Resources</h3>
            <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">On The Fly</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Travel Glossary</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Window Seat Blog</a></li>
            <li class="footer__item"><a class="footer__link" href="#">How to Find Cheap Flights</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Study Abroad Scholarship</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Travel Community</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Advertise With Us</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Become an Affiliate</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Media Kit</a></li>
            </ul>
        </div>

        <div class="footer__section footer__section--support">
            <h3 class="footer__title">Support</h3>
            <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#">Help Center</a></li>
            <li class="footer__item"><a class="footer__link" href="#">Contact Us</a></li>
            </ul>
        </div>

        <div class="footer__section footer__section--social">
            <h3 class="footer__title">Follow Us</h3>
            <div class="footer__social">
            <img src="img/IMAGE (1).png"   class="footer__social-icon" />
            <img src="img/IMAGE (2).png"  class="footer__social-icon" />
            <img scr="img/IMAGE (3).png"   class="footer__social-icon" />
            </div>
        </div>
        </div>
    
    </footer>
</body>
</html>
